<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Border</title>

	<style>
		body {
			background-color: #CCC;
		}
		div {
			margin-top: 50px;
			text-align: center;
		}
		.dotted {
			border: dotted;
			border-color: #FF0;
			border-width: 10px;
		}

		.dashed {
			border: dashed;
			border-color: #00F;
			border-width: 8px;
		}

		.solid {
			border: solid;
			border-color: #F00;
			border-width: 6px;
		}

		.double {
			border: double;
			border-color: #0FF;
		}

		.groove {
			border: groove;
		
		}

		.ridge {
			border: ridge;
			border-color: #FFF;
		}

		.inset {
			border: inset;
		}

		.outset {
			border: outset;
		}

		.none {
			border: none;
		}

		.hidden {
			border: hidden;
		}
		
		.mix {
			border-style: dotted dashed solid double;
			border-bottom-width: 10px;
			border-left-color: #FF0;
			border-top-color: #00F;
			border-top-width: 6px;
		}
	</style>
</head>
<body>
	<div class="dotted">A dotted border</div>
	<div class="dashed">A dashed border</div>
	<div class="solid">A solid border</div>
	<div class="double">A double border</div>
	<div class="groove">A groove border</div>
	<div class="ridge">A ridge border</div>
	<div class="inset">An inset border</div>
	<div class="outset">An outset border</div>
	<div class="none">no border</div>
	<div class="hidden">A hidden border</div>
	<div class="mix">A mixed border</div>
</body>
</html>