<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Animation</title>

	<style>
		div {
			background-color: red;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			position: relative;
			margin-top: 20px;
		}

		.animation1 {
			animation-name: animation1;
			animation-duration: 4s;
		}

		@keyframes animation1 {
			from {
				left: 0;
				top: 0;
			}

			to {
				background-color: yellow;
				left: 400px;
				top: 0;
			}
		}

		.animation2 {
			animation-name: animation2;
			animation-duration: 4s;
		}

		@keyframes animation2 {
			0% {
				left: 0;
				top: 0;
			}

			50% {
				background-color: yellow;
				left: 400px;
				top: 0;
			}

			100% {
				background-color: red;
				left: 0;
				top: 0;
			}
		}

		.animation3 {
			animation-name: animation3;
			animation-duration: 4s;
			animation-iteration-count: infinite;
		}

		@keyframes animation3 {
			0% {
				left: 0;
				top: 0;
			}

			50% {
				background-color: yellow;
				left: 400px;
				top: 0;
			}

			100% {
				background-color: red;
				left: 0;
				top: 0;
			}
		}

		.animation4 {
			animation: animation4 4s forwards;
		}

		@keyframes animation4 {
			0% {
				left: 0;
				top: 0;
			}

			100% {
				background-color: yellow;
				left: 400px;
				top: 0;
			}
		}
	</style>
</head>
<body>
	<div class="animation1"></div>
	<div class="animation2"></div>
	<div class="animation3"></div>
	<div class="animation4"></div>
</body>
</html>